<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">
        <TableRow android:gravity="center">
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:text="Series"
                android:id="@+id/series_id"/>

            <Button
                android:id="@+id/favoritos_id"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:text="favoritos" />
        </TableRow>
        <TableRow>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="4dp"
                android:background="@color/colorPrimary"
                android:id="@+id/leftV"
                />
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="4dp"
                android:background="@color/colorPrimary"
                android:id="@+id/rightV"
                android:visibility="invisible"
                />
        </TableRow>
    </TableLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.a.cardview.MainActivity"
        android:scrollbars="vertical"
        >
    </android.support.v7.widget.RecyclerView>
</LinearLayout>
